{
  "name": "formbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "azure-publish": "node publish.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.14.0",
    "dotenv": "^5.0.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.6",
    "restify": "^6.3.4",
    "strftime": "^0.10.0"
  },
  "devDependencies": {
    "request": "^2.83.0",
    "zip-folder": "^1.0.0"
  }
}
